# Database Config
PGUSER=enter-my-user
PGPASSWORD=enter-my-password
PGHOST=postgres
PGDATABASE=quiz_app
PGPORT=5432

# Email Config (for password reset feature)
EMAIL_USER=enter-email@example.com
EMAIL_PASSWORD=enter-email-password
